/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

.container {
	margin: 0 auto;
	width: 85%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.border {
	height: 100px;
    width: 100%;
    border-bottom: 1px solid #000;
}

.header {
 	height: 30%;
	width: 85%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header-nav {
    width: 100%;
    display: flex;
    align-items: center;
}

.header-nav-items {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
}

.header-nav-items a {
    color: grey;
    text-decoration: none;
}

.logo {
    padding: 1rem 0 0 4.5rem;
}

.header-nav-logo-mob {
    display: none;
}

.header-title {
    width: 85%;
    height: 70%;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.header-title-1, .header-title-2 {
    width: 50%;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title-1-contents h1 {
    text-align: center;
    margin: 0 20%;
    font-size: 4.5rem;
}

.button {
    background-color: #fff;
    text-align: center;
    padding: 0.5rem 2rem;
    margin-top: 25px;
    border: 1px solid #000;
    font-size: 15px;
}

.main {
	height: 30%;
	width: 85%;
	display:flex;
	flex-direction: column;
	align-items: center;
}

.main div{
	width: 85%;
	height: 30%;
	margin: 20px 10px;
}

.top {
	display: flex;
	flex-direction: row;
}

.main-item {
	background-color: #fff;
	width: 50%;
	height: 10px;
}

.middle {
	display: flex;
	flex-direction: row;
	background-image: url("img/mid-page-accent.jpg");
}

.middle img {
		width: 100%;

}

.bottom {
	display: flex;
	flex-direction: row;
	padding: 0 0 2rem 0;

}

.main-bottom-item {
	background-color: #fff;
	width: 33%;
	height: 10px;
}

.footer {
	height: 30%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.contact {
	width: 50%;
	margin: 2% 5%;
}

.copyright {
	text-align: center;
	width: 50%;
	height: 10px;
	margin: 2%;
	align-self: center;
}

.footer-paragraph {
	padding-top: 1rem;
}

img {
	max-width: 100%;
}

/* Services page */

.box {
	padding: 2%;
	border: 1px solid #000;
	background-color: #ddd;
}

.header-title-column {
	flex-direction: column;
}

.header-title-text {
	padding-top: 1.5rem;
}

.footer-left {
	padding-bottom: 3.5rem;
}

.footer-list {
	list-style-type: square;
	margin: 5%;
}

.footer-list li {
	line-height: 1.5;
}

/* Media Queries */

@media screen and (max-width: 800px) {
.container {
    width: 100%;
}

.header {
    width: 100%;
}
.header-nav {
    flex-direction: column;
}
.header-nav-logo-mob {
    display: block;
    margin-bottom: 3%;
}

.header-nav-logo-link {
    display: none;
}


.header-nav-items {
    width: 100%;
    justify-content: space-around;
}

.header-title {
    width: 95%;
    text-align: center;
}

div.header-title-1 {
    width: 85%;
}
div.header-title-2 {
    display: none;
}

.header-title-1-contents h1 {
    margin: 0 9%;
    padding: 0 6.5rem;
    font-size: 5rem;
}

h1 {
    text-align: center;
    font-size: 5rem;
}

 .header-title-1-contents {
    padding: 0 2.5rem;
}
.main {
    width: 100%;
    margin: 2%;
}

.main div {
    width: 95%;
}

.middle {
    display: inline-block;
    width: 98%;
}

.bottom {
    padding: 0 0 1rem 0;
}

.footer {
    width: 95%;
}

.contact {
    margin: 15px 10px;
}

.copyright {
    margin: 5%;
}
}

@media screen and (max-width: 500px) {
.container {
    margin: 0;
    width: 100%;
}
.header {
    width: 100%;
}

.header-nav {
    flex-direction: column;
}

.header-nav-logo-mob .header-nav-logo {
    padding: 1rem;
}
.header-nav-items {
    flex-direction: column;
    width: 100%;
}

.header-nav-items a {
    color: #999;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #999;
    padding: 1rem;
}

.header-nav-items a:first-child {
    border-top: 1px solid #999;
}

.header-title-1-contents h1 {
    font-size: 4rem;
    padding: 0 1.5rem;
    orientation: left;
}

div.header-title-1 {
    width: 90%;
}
.main {
    width: 92%;
}

.main div {
    width: 100%;
}

.top {
    flex-direction: column;
}

.bottom {
    flex-direction: column;
}
.footer {
    width: 90%;
}
}
